apply plugin: 'micro-module'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.eastwood.demo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

//    flavorDimensions "api", "mode"
//
//    productFlavors {
//
//        minApi24 {
//            dimension "api"
//            minSdkVersion 24
//            versionCode 30000 + android.defaultConfig.versionCode
//            versionNameSuffix "-minApi24"
//        }
//
//        minApi23 {
//            dimension "api"
//            minSdkVersion 23
//            versionCode 20000  + android.defaultConfig.versionCode
//            versionNameSuffix "-minApi23"
//        }
//
//        minApi21 {
//            dimension "api"
//            minSdkVersion 21
//            versionCode 10001  + android.defaultConfig.versionCode
//            versionNameSuffix "-minApi21"
//        }
//
//        demo {
//            dimension "mode"
//        }
//
//        full {
//            dimension "mode"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

microModule {
    include ':p_base'
    include ':p_common'
    include ':p_home'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':library')

}
