apply plugin: 'micro-module'
apply plugin: 'com.android.application'
//apply plugin: 'micro-module-code-check'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.eastwood.demo.application"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    flavorDimensions "tier"

    productFlavors {
        AProductFlavor {
            dimension "tier"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':library')
}

microModule {
    include ':p_home'
    include ':p_common'

    include ':p_base'

}
