# MicroModule

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  micro.gradle  micro_reference.gradle  settings.gradle
app/: build.gradle
app/main/: micro.properties
app/main/src/: AndroidManifest.xml
app/main/src/main/: AndroidManifest.xml
app/main/src/main/java/com/ycdyng/module/micro/: MainActivity.java
app/main/src/main/res/values/: strings.xml
app/p_base/: micro.properties
app/p_base/src/: AndroidManifest.xml
app/p_base/src/androidTest/java/com/winwin/common/template/demo/: ExampleInstrumentedTest.java
app/p_base/src/main/: AndroidManifest.xml
app/p_base/src/main/java/com/ycdyng/module/micro/base/: BaseActivity.java
app/p_base/src/main/res/layout/: activity_base.xml
app/p_base/src/main/res/values/: dimens.xml
app/p_base/src/test/java/com/winwin/common/template/demo/: ExampleUnitTest.java
app/p_common/: micro.properties
app/p_common/src/main/res/values/: strings.xml
app/p_home/: micro.properties
app/p_home/src/: AndroidManifest.xml
app/p_home/src/main/: AndroidManifest.xml
app/p_home/src/main/java/com.ycdyng.module.micro/: HomeActivity.java
app/p_home/src/main/java/com/ycdyng/module/micro/home/: HomeActivity.java
app/p_home/src/main/res/values/: strings.xml
application/: build.gradle
application/main/: build.gradle
application/main/src/androidTest/java/com/eastwood/demo/application/: ExampleInstrumentedTest.java
application/main/src/demo/java/com/eastwood/demo/application/: TestDemo.java
application/main/src/demo/res/layout/: activity_demo.xml
application/main/src/full/java/com/eastwood/demo/application/: TestFull.java
application/main/src/main/: AndroidManifest.xml
application/main/src/main/java/com/eastwood/demo/application/: MainActivity.java
application/main/src/main/res/values/: strings.xml
application/main/src/minApi21/: AndroidManifest.xml
application/main/src/minApi21/java/com/eastwood/demo/application/: TestMinApi21.java
application/main/src/minApi23/java/com/eastwood/demo/application/: TestMinApi23.java
application/main/src/minApi23/res/layout/: activity_minapi23.xml
application/main/src/minApi24/java/com/eastwood/demo/application/: TestMinApi24.java
application/main/src/test/java/com/eastwood/demo/application/: ExampleUnitTest.java
application/p_base/: build.gradle
application/p_base/src/main/: AndroidManifest.xml
application/p_base/src/main/java/com/eastwood/demo/application/base/: Base.java
application/p_base/src/main/res/values/: strings.xml
application/p_common/: build.gradle
application/p_common/src/main/: AndroidManifest.xml
application/p_common/src/main/java/com/eastwood/demo/application/common/: Common.java
application/p_common/src/main/res/values/: strings.xml
application/p_home/: build.gradle
application/p_home/src/main/: AndroidManifest.xml
application/p_home/src/main/java/com/eastwood/demo/application/home/: Home.java
application/p_home/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/main/: build.gradle
kotlin/main/src/androidTest/java/com/eastwood/demo/kotlin/: ExampleInstrumentedTest.java
kotlin/main/src/main/: AndroidManifest.xml
kotlin/main/src/main/java/com/eastwood/demo/kotlin/: Test.kt
kotlin/main/src/main/kotlin/com/eastwood/demo/kotlin/: Test1.kt
kotlin/main/src/test/java/com/eastwood/demo/kotlin/: ExampleUnitTest.java
kotlin/p_common/: build.gradle
kotlin/p_common/src/main/: AndroidManifest.xml
kotlin/p_common/src/main/java/com/eastwood/demo/kotlin/common/: Common.kt
kotlin/p_common/src/main/kotlin/com/eastwood/demo/kotlin/common/: Common1.kt
kotlin/p_common/src/main/res/values/: strings.xml
micro-module/: .gitignore  build.gradle  settings.gradle
micro-module/src/main/groovy/com/eastwood/tools/plugins/: GenerateMicroModuleRFileTask.groovy  MicroModuleCodeCheckPlugin.groovy  MicroModulePlugin.groovy  UploadAarTask.groovy
micro-module/src/main/groovy/com/eastwood/tools/plugins/core/: AndroidManifest.groovy  DefaultMicroModuleExtension.groovy  Digraph.java  MicroManifest.groovy  MicroModule.groovy  MicroModuleCodeCheck.groovy  MicroModuleExtension.groovy  MicroModuleInfo.groovy  ProductFlavorInfo.groovy  ResourceFile.groovy  ResourceMerged.groovy  Utils.groovy
micro-module/src/main/groovy/com/eastwood/tools/plugins/core/check/: CheckManifest.groovy  CodeChecker.groovy  MicroManifest.groovy  MicroModuleCodeCheck.groovy  MicroModuleFile.groovy  ResourceFile.groovy  ResourceMerged.groovy
micro-module/src/main/groovy/com/eastwood/tools/plugins/core/extension/: DefaultMicroModuleExtension.groovy  MavenArtifact.groovy  MavenRepository.groovy  MicroModuleExtension.groovy  OnMavenArtifactListener.groovy  OnMicroModuleListener.groovy
micro-module/src/main/groovy/com/eastwood/tools/plugins/create/: CreateMicroModule.groovy  CreateMicroModuleTask.groovy
micro-module/src/main/groovy/com/eastwood/tools/plugins/micromodule/: AndroidManifest.groovy  DefaultMicroModuleExtension.groovy  MicroManifest.groovy  MicroModule.groovy  MicroModuleCodeCheck.groovy  MicroModuleExtension.groovy  ResourceFile.groovy  ResourceMerged.groovy
